
page{
  height: 91%;
  width: 100%;
}
.container{
  height: 100%;
  width: 100%;
}
.left-slider{
  width: 25%;
  height: 100%;
  background-color: white;
}
.left-slider view{
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 32rpx;
}
.left-slider .active{
  background-color: #f2f2f2;
}
.right-content{
  position: absolute;
  top:128rpx;
  right: 0;
  width: 75%;
  height: 100%;
  background-color: pink;
}
.right-items{
  height: 100%;
}